{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "GoodStuffApi": "https://localhost:7147/api/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wiktorzmegmail.onmicrosoft.com",
    "TenantId": "e7b4669a-95b7-468d-8c55-4ba35609e82b",
    "ClientId": "bcc2816c-5f68-4abf-9d01-6e0406d1011d",
    "GoodStuffApiScope": "api://cd00bb0b-56b1-49ea-918b-18720712652a/.default",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "KvUrl": "https://kv-gsblazor.vault.azure.net/"
  }
}
